#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movies?serverTimezone=UTC

spring.datasource.username=zachlocal
spring.datasource.password=Buggywhip22

